spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# custom values
com.db.javaunittests.secret=b5ba43d16ce458028121c98c9ab28308
com.db.javaunittests.jwtTimeout=3600000